spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3308/test
spring.datasource.username = minsu
spring.datasource.password = minsukim
spring.jpa.hibernate.ddl-auto = create